sudo: false
language: python
os: linux
dist: focal
services:
  - xvfb
addons:
  apt:
    sources:
      - sourceline: 'deb https://deb.torproject.org/torproject.org focal main'
    packages:
    - tor
    - tor-geoipdb
env:
  global:
    - DOWNLOAD_DIR=${HOME}/download
    - STABLE=10.0.6
    - EXPERIMENTAL=10.5a4
    - TBB_DIST_URL=https://www.torproject.org/dist/torbrowser/

  matrix:
    - TRAVIS_EXTRA_JOB_WORKAROUND=true
cache:
  directories:
  - ${DOWNLOAD_DIR}
matrix:
  include:
    - python: "3.6"
      os: linux
      env: VERSION_ARCH="${EXPERIMENTAL}/tor-browser-linux64-${EXPERIMENTAL}_en-US.tar.xz"
    - python: "3.6"
      os: linux
      env: VERSION_ARCH="${EXPERIMENTAL}/tor-browser-linux64-${EXPERIMENTAL}_zh-CN.tar.xz"
    - python: "3.6"
      os: linux
      env: VERSION_ARCH="${EXPERIMENTAL}/tor-browser-linux64-${EXPERIMENTAL}_ar.tar.xz"
    - python: "3.6"
      os: linux
      env: VERSION_ARCH="${STABLE}/tor-browser-linux64-${STABLE}_en-US.tar.xz"
    - python: "3.6"
      os: linux
      env: VERSION_ARCH="${STABLE}/tor-browser-linux64-${STABLE}_zh-CN.tar.xz"
    - python: "3.6"
      os: linux
      env: VERSION_ARCH="${STABLE}/tor-browser-linux64-${STABLE}_ar.tar.xz"
    - python: "2.7"
      os: linux
      env: VERSION_ARCH="${STABLE}/tor-browser-linux64-${STABLE}_en-US.tar.xz"
    - language: "shell"
      os: windows
      before_install:
        - choco install python --version 3.8.0
        - python -m pip install --upgrade pip
      env:
        - VERSION_ARCH="${STABLE}/tor-browser-win64-${STABLE}_en-US.mar"
        - PATH=/c/Python38:/c/Python38/Scripts:$PATH
      install:
        - pip install -r requirements-travis.txt
        - pip install .
        - MAR = _en-US
        - ECHO "ALL IS WELL"
        - md ${DOWNLOAD_DIR}
        - echo ${DOWNLOAD_DIR}
        - curl ${TBB_DIST_URL}/${VERSION_ARCH} -o ${DOWNLOAD_DIR}/${MAR}
        - unzip -o ${DOWNLOAD_DIR}/${MAR} -d ${DOWNLOAD_DIR}
        - curl $geckodriver_url -o ${DOWNLOAD_DIR}/$gecko_filename
        - unzip -o $geckodriver_url -d ${DOWNLOAD_DIR}
        - dir ${DOWNLOAD_DIR}
        - TBB_PATH=${DOWNLOAD_DIR}/${MAR}
  exclude:
    - env: TRAVIS_EXTRA_JOB_WORKAROUND=true
install:
  - pip install -r requirements-travis.txt
  - pip install .
  - TARBALL=`echo ${VERSION_ARCH} |cut -d'/' -f 2`
  - . ./travis.sh
  - locale="_"`echo $TARBALL |cut -d'_' -f 2 | cut -d'.' -f 1`
  - export TBB_PATH=${HOME}/tor-browser${locale}

before_script:
  - cd tbselenium
script: travis_retry py.test -s -v --cov=tbselenium --cov-report term-missing --durations=10 test